go/services/grpc/protobuf/admin_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package cosmos_notifier_grpc;

option go_package = "go/admin_service";

service AdminService {
  rpc BroadcastMessage (BroadcastMessageRequest) returns (stream BroadcastMessageResponse) {}
  rpc GetStats (google.protobuf.Empty) returns (GetStatsResponse) {}
}

message BroadcastMessageRequest {
  string message = 1;
  enum MessageType {
    TELEGRAM_TEST = 0;
    DISCORD_TEST = 1;
    TELEGRAM = 2;
    DISCORD = 3;
  }
  MessageType type = 2;
}

message BroadcastMessageResponse {
  enum Status {
    SENDING = 0;
    SENT = 1;
    FAILED = 3;
  }
  Status status = 1;
  string response = 2;
}

message GetStatsResponse {
  int32 chains = 1;
  int32 contracts = 2;
  int32 users = 3;
  int32 telegram_users = 4;
  int32 discord_users = 5;
  int32 telegram_chats = 6;
  int32 discord_channels = 7;
  int32 subscriptions = 8;
  int32 telegram_subscriptions = 9;
  int32 discord_subscriptions = 10;
}