go/services/grpc/protobuf/tracker_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "pbcommon.proto";

package cosmos_notifier_grpc;

option go_package = "github.com/shifty11/cosmos-notifier/services/grpc/protobuf/go/tracker_service";

service TrackerService {
  rpc GetTrackers (google.protobuf.Empty) returns (GetTrackersResponse) {}
  rpc IsAddressValid (IsAddressValidRequest) returns (IsAddressValidResponse) {}
  rpc AddTracker (AddTrackerRequest) returns (Tracker) {}
  rpc UpdateTracker (UpdateTrackerRequest) returns (Tracker) {}
  rpc DeleteTracker (DeleteTrackerRequest) returns (google.protobuf.Empty) {}
}

message TrackerChatRoom {
  string name = 1;
  oneof type {
    DiscordType discord = 2;
    TelegramType telegram = 3;
  }
}

message Tracker {
  int64 id = 1;
  string address = 2;
  google.protobuf.Duration notificationInterval = 3;
  TrackerChatRoom chatRoom = 4;
  google.protobuf.Timestamp updatedAt = 5;
}

message GetTrackersResponse {
  repeated Tracker trackers = 1;
  repeated TrackerChatRoom chatRooms = 2;
}

message IsAddressValidRequest {
  string address = 1;
}

message IsAddressValidResponse {
  bool isValid = 1;
}

message AddTrackerRequest {
  string address = 1;
  google.protobuf.Duration notificationInterval = 2;
  TrackerChatRoom chatRoom = 3;
}

message UpdateTrackerRequest {
  int64 trackerId = 1;
  google.protobuf.Duration notificationInterval = 2;
  TrackerChatRoom chatRoom = 3;
}

message DeleteTrackerRequest {
  int64 trackerId = 1;
}
