api/dev_service.proto

syntax = "proto3";

import "auth_service.proto";

package cosmos_notifier_grpc;

option go_package = "github.com/shifty11/cosmos-notifier/services/grpc/protobuf/dev_service";

service DevService {
  rpc Login (DevLoginRequest) returns (LoginResponse) {}
}

message DevLoginRequest {
  int64 user_id = 1;
  enum UserType {
    USER_TYPE_UNSPECIFIED = 0;
    TELEGRAM = 1;
    DISCORD = 2;
  }
  UserType user_type = 2;
  enum Role {
    ROLE_UNSPECIFIED = 0;
    ADMIN = 1;
    USER = 2;
  }
  Role role = 3;
}
